<html><head>
    <title>Maintenance</title>
    <link rel="icon" href="/static/images/favicon.ico?1.03" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Ubuntu&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&amp;display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin:0px 0px 0px;
            width:100%;
            height:100vh;
        }
        
        .navbar {
            display:flex;
            flex-direction:row;
            justify-content: space-around;
            align-items: center;
            width:100%;
            height:100px;
        }
        .navbar a {
            font: normal normal normal 1.5rem 'Merriweather', serif;
            letter-spacing: 0px;
            color: #3498DB;
            opacity: 1;
            text-decoration: none;
        }
        .navbar a:hover {
            color:rgb(116, 116, 116);
            text-decoration: underline;
        }
        .header-nav a {
            font: normal normal bold 35px 'Ubuntu', sans-serif;
            letter-spacing: 0px;
            color: #3C96D1;
            opacity: 1;
            text-decoration: none;
        }
        .nav-mobile {
            display:none;
        }
        .nav-mobile-blank {
            display:none;
        }
        .cage {
            display: none;
        }
        .homburger-menu {
            display:none;
        }
        @media only screen and (max-height: 500px) {
            body {
                height:200vh;
            }
        }
        @media only screen and (max-width: 700px) {
            .navbar a {
                display:none;
            }
            .header-nav a {
                display:inline;
            }
            .navbar {
                justify-content: space-around;
                text-align: center;
            }
            .nav-mobile{
                display:flex;
                flex-direction:column;
                text-align: center;
                position: absolute;
                z-index: 3;
                width:100%;
                background-color:white;
            }
            .nav-mobile-blank {
                height:100%;
                width:100%;
                background-color: rgba(0,0,0,.51);
                z-index: 2;
                position: absolute;
                display:inline;
            }
            .nav-mobile a {
                font: normal normal normal 1.5rem 'Merriweather', serif;
                color: #3498DB;
                opacity: 1;
                text-decoration: none;
                padding:5px 0px 5px 0px;
            }
            .cage {
                display:inline;
            }
            .homburger-menu {
                height:4rem;
                display:inline;
            }
        }
    </style>
    <script>
        function flipper() {
            let menu = document.querySelector("#menu")
            let mobile = document.querySelector("#mobile-nav")
            let blank = document.querySelector("#blank-overlay")
            let x = document.querySelector("#x")
            if (mobile.style.display === "none") {
                mobile.style.display = "";
                blank.style.display = "";
                x.style.display = "";
                menu.style.display = "none"
            } else {
                blank.style.display = "none";
                mobile.style.display = "none";
                menu.style.display = "";
                x.style.display = "none"
            }
        }
    </script>
    
<link href="/static/css/background.css?v=1.01" rel="stylesheet" type="text/css">
<style>
.flex {
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
h1 {
    margin: 0px 0px 0px 0px;
    font: normal normal 300 40px Montserrat;
    color: #FFFFFF;
}
h2 {
    margin: 0px 0px 0px 0px;
    font: normal normal 300 30px Montserrat;
    color: #FFFFFF;
}
.build {
    height:70%;
    max-width:100%;
}
.button {
    font: normal normal 300 20px Montserrat;
    color: white;
    text-decoration: none;
    background-color:#116ac5;
    border-radius:5px;
    padding: 20px 30px 20px 30px;
    margin: 10px 0px 10px 0px;
}
@media only screen and (max-width: 700px) {
    .background-image {
        width:auto;
        height:100%;
        
    }
    h1 {
        text-align:center;
    }
    h2 {
        text-align: center;
    }
    .main {
        overflow:hidden;
    }
    .build {
        width:90%;
        height:auto;
    }
}
</style>

</head>
<body>
    <div class="navbar">
        <img onclick="flipper()" src="/static/images/hamburger-menu.png" class="homburger-menu" id="menu">
        <img onclick="flipper()" src="/static/images/x.png" class="homburger-menu" style="display:none;" id="x">
        <div class="header-nav">
            <a href="/">
                Ryan Heise
            </a>
        </div>
        <div class="cage"></div>
    </div>
    <div class="nav-mobile-blank" style="display:none;" id="blank-overlay">

    </div>
    

<div class="main flex">
<h1>
    I'm Currently Performing Maintenance Since 
</h1>
<h2>
    12:30 EST Sat December 18th
</h2>
<h2>
    Check Back Later Today
</h2>
<a href = "/Resume.pdf" class = "button">
    View Resume
</a>
<h2>
    You Didn't See Anything Here
</h2>
<img class="build" src="/static/images/mib.png">
<div class="overlay">

</div>
<img class="background-image" src="/static/images/seattle.jpg">

 
</div>



</body></html>