<!DOCTYPE html>
<html>
    <head>
        <title>{%block title%}{%endblock%}</title>
        <link rel = 'icon' href = "/static/images/favicon.ico?1.00" type = "image/x-icon"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Ubuntu&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
        <style>
            body {
                margin:0px 0px 0px;
                width:100%;
                height:100vh;
                display:flex;
                flex-direction: column;
            }
            
            .navbar {
                display:flex;
                flex-direction:row;
                justify-content: space-around;
                align-items: center;
                width:100%;
                height:100px;
            }
            .navbar a {
                font: normal normal normal 1.5rem 'Merriweather', serif;
                letter-spacing: 0px;
                color: #3498DB;
                opacity: 1;
                text-decoration: none;
            }
            .navbar a:hover {
                color:rgb(116, 116, 116);
                text-decoration: underline;
            }
            .header-nav a {
                font: normal normal bold 35px 'Ubuntu', sans-serif;
                letter-spacing: 0px;
                color: #3C96D1;
                opacity: 1;
                text-decoration: none;
            }
        </style>
        {%block head%}{%endblock%}
    </head>
    <body>
        <div class = "navbar">
            <div class = "header-nav">
                <a href = "/" >
                    127.0.0.1
                </a>
            </div>
            <a href = "/construction" >
                Projects
            </a>
            <a  href = "/construction">
                Blog
            </a>
            <a href = "/construction" >
                Resume
            </a>
            <a href = "{% url 'homburger' %}">
                Homburger
            </a>
        </div>
        {%block body%}{%endblock%}
    </body>
</html>